# AdventOfCode2021

./: .editorconfig  AdventOfCode2021.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  Extensions.cs  Heap.cs  Program.cs
AdventOfCode2021/Commands/: BadCommand.cs  ClearCommand.cs  CommandParser.cs  ICommand.cs  ICommandFactory.cs  ListPuzzlesCommand.cs  NotFoundCommand.cs  QuitCommand.cs  RunAllCommand.cs  RunPuzzleCommand.cs  Utils.cs  WelcomeCommand.cs
AdventOfCode2021/Data/: Amphipod.cs  BeaconScanner.cs  Chitin.cs  Crabs.cs  HydroThermal.cs  LaternFish.cs  Octopus.cs  Oragami.cs  Packets.cs  PassagePathing.cs  Polymer.cs  Reactor.cs  SevenSegment.cs  SmokeBasin.cs  Snailfish.cs  SonarInput.cs  SquidBingo.cs  SubPath.cs  SubPower.cs  Syntax.cs  TargetArea.cs  TrenchMap.cs
AdventOfCode2021/Data/Files/: SnailfishInput.txt  d20p1.py  d20p1.py.save.1  d20p1.py.save.2  d20p1.py.save.3
AdventOfCode2021/MathTools/: Extensions.cs  Line.cs  Vector.cs
AdventOfCode2021/Puzzels/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5_NoTrig.cs  Day5_Trig.cs  Day6.cs  Day7.cs  Day8.cs  IPuzzel.cs  Puzzel.cs
AdventOfCode2021/Puzzles/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5_NoTrig.cs  Day5_Trig.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IPuzzle.cs  Puzzel.cs
